steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        '$LOCATION-docker.pkg.dev/$PROJECT_ID/$REPO_NAME:$SHORT_SHA-$REF_NAME',
        '.',
      ]
images:
  - '$LOCATION-docker.pkg.dev/$PROJECT_ID/$REPO_NAME:$SHORT_SHA-$REF_NAME'